<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Work samples</title>
        <link rel="stylesheet" href="project.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="template.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 1024px)" />
        <link rel="stylesheet" media="only screen and (min-width: 0px) and (max-width: 327px)" href="mobile.css">
        <link rel="stylesheet" media="only screen and (min-width:328px) and (max-width: 768px)"  href="templates/template/tablet.css">
         

    </head>
    
    
    
    <body>
        
        <div>
        <header>
        <div class="menu">
        <ul>
            <ol class="menu">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">services</a>
                <a href="">customers</a>
                <a href="">contact</a>
                
              <button  type="button" class="login"><a href="">login</a></button>
              <button  type="button" class="sign-up"><a href="">sign-up</a></button>
            
            
            
             </ol>
        
        
        
       </ul>
            
            
       </div>
            
          
        
            
        
           
        </header>
        </div>
       
        
        
       <br>
        <hr>
        
        <div id="wb">
        
        <p id="w1">Website design and construction</p>
        <p id="w2"> We design with love and excitement</p>
            
        </div>
        
        <from class="search">
            <input type="text"  class="input">
            <button type="submit" class="button">search</button>
        </from>
       
       
        
        <br><br><br><br><br><br>  <br><br><br><br><br><br>
        
        <!--footer-->
        <footer class="footer">
            <div class="contact">
                
                <br><br><br><br>
                
              Contact Me : nazari.faeze7@gmail.com                 
              
               
                 

            </div>
                    <br><br>
            <div>
                
             <button type="button"  class="demo"
             onclick="document.getElementById('demo').innerHTML = Date()"> Click me to display Date and Time.</button>

             <p id="demo"></p>

            
            
            </div>
            <br><br>
                
                
           
            
            
          
         
        </footer>

        
    
    
    
    
    </body>










</html>